{
  "name": "website",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "prettier": "prettier --write \"**/*.{yaml,yml,md}\"",
		"prepare": "husky install"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@octokit/rest": "^18.7.2",
    "gridsome": "^0.7.23",
    "lucide-vue": "^0.15.28",
    "vue-gtag": "^1.16.1"
  },
  "devDependencies": {
    "@gridsome/remark-prismjs": "^0.5.0",
    "@gridsome/vue-remark": "^0.2.6",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.15.1",
    "husky": "^7.0.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.3.2",
    "sass-loader": "7.3.1"
  }
}
