{
  "name": "example-next-mdx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm run build:pre && next build",
    "build:pre": "bun ./src/scripts/pre-build.ts",
    "dev": "pnpm run build:pre && next dev --turbo",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --minify",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.3.0",
    "clsx": "^2.1.1",
    "fumadocs-core": "^15.7.11",
    "fumadocs-mdx": "^12.0.0",
    "fumadocs-openapi": "^9.3.8",
    "fumadocs-twoslash": "^3.1.0",
    "fumadocs-typescript": "^4.0.4",
    "fumadocs-ui": "^15.7.11",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "prettier": "^3.6.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "rimraf": "^6.0.1",
    "shiki": "^3.12.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "wrangler": "^4.35.0"
  }
}
